.datagrid table
{ border-collapse: collapse; text-align: left; width: 100%; } 

.datagrid 
{font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }

.datagrid table td, .datagrid table th
{ padding: 3px 10px; }

.datagrid table thead th 
{background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#FFFFFF; font-size: 11px; font-weight: bold; border-left: 1px solid #0070A8; } 

.datagrid table thead th:first-child
{ border: none; }

.datagrid table tbody td
{ color: #00496B; border-left: 1px solid #E1EEF4;font-size: 12px;font-weight: normal; }

.datagrid table tbody .alt td 
{ background: #E1EEF4; color: #00496B; }

.datagrid table tbody td:first-child 
{ border-left: none; }

.datagrid table tbody tr:last-child td 
{ border-bottom: none; }

.body {
    background: url(../image/carretera.jpg) center center no-repeat fixed;
    background-color: #555150;
}
.body1 {
    background-color: #555150;
}

.hr{ 
   border-top: 3px solid #C70039;
   border-bottom: 2px dashed #C70039; 
   border-left:none; 
   border-right:none; 
   height: 6px; 
 } 
 
 .input-buscar {
  width: 80%;
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}