# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Root logger option
     log4j.rootLogger=INFO, consoleAppender, fileAppender

     # debug level logger
     log4j.logger.kumar.suraj.college.administration.login=DEBUG

     # Redirect log messages to console
     log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
     log4j.appender.consoleAppender.Target=System.out
     log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
     log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

     # Redirect log messages to a log file, support file rolling.
     log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
     log4j.appender.fileAppender.File=C:\\LOG\\applicationLogs.log
     log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
     log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

